โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   GUรA VISUAL AUTH0 (SIN IMรGENES)                         โ
โ                  Paso a Paso con Capturas de Pantalla ASCII               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 1: AUTH0 DASHBOARD (Primera vez que entras)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ https://auth0.com                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Haz clic en: "Sign Up" (arriba a la derecha, botรณn azul)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  SIGN UP FORM                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  Email: [_____________________________]                                 โ
โ  Password: [___________________________]                                โ
โ  Name: [_______________________________]                                โ
โ  Country: [Dropdown: United States]                                    โ
โ                                                                          โ
โ  Checkbox: Agree to terms                                               โ
โ                                                                          โ
โ  [              SIGN UP              ]                                  โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Espera email de verificaciรณn โ Haz clic en el link โ LISTO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 2: CREAR APLICACIรN SPA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MENร IZQUIERDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ Home                 โ
โ ๐ฑ Applications         โ โโ HAZ CLIC AQUร
โ ๐ Authentication       โ
โ ๐ก๏ธ  Authorization       โ
โ ๐ฅ Users Management     โ
โ โ๏ธ  Settings            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cuando hagas clic en "Applications":

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Applications                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ [+ Create Application]  โโ BOTรN AZUL - HAZ CLIC AQUร                 โ
โ                                                                          โ
โ Applications:                                                            โ
โ (Vacรญo si es la primera vez)                                            โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 2B: FORMULARIO DE CREAR APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      CREATE APPLICATION                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  Name your application:                                                 โ
โ  [      HERO Game              ]                                        โ
โ                                                                          โ
โ  What is your application type?                                         โ
โ                                                                          โ
โ  โ Traditional Web Application                                          โ
โ  โฆฟ Single Page Application     โโ SELECCIONA ESTE                      โ
โ  โ Regular Web Apps                                                     โ
โ  โ Confidential Applications                                            โ
โ  โ Native                                                               โ
โ  โ Machine to Machine                                                   โ
โ                                                                          โ
โ  What technology stack are you using?                                   โ
โ  [   React    โผ]    โโ SELECCIONA REACT                               โ
โ                                                                          โ
โ  [        CREATE        ]                                               โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Espera...
Loading...
Loading...

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 3: COPIAR CREDENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despuรฉs de crear, verรกs la pรกgina Settings de tu app:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HERO Game > Settings                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ Application URIs                                                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ Application Login URI:    [________________]                            โ
โ Application Logout URL:   [________________]                            โ
โ Allowed Callback URLs:    [________________]                            โ
โ                                                                          โ
โ Credentials                                                              โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ Domain:         newhero.auth0.com  โโ COPIA ESTO                      โ
โ Client ID:      a1b2c3d4e5f6g7h8   โโ COPIA ESTO                      โ
โ Client Secret:  z9y8x7w6v5u4t3s2   โโ GUARDA (no lo compartas)       โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GUARDAR EN UN LUGAR SEGURO:
  Domain: ____________________________
  Client ID: ____________________________
  Client Secret: ____________________________

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 4: CONECTAR GOOGLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MENร IZQUIERDO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ Home                 โ
โ ๐ฑ Applications         โ
โ ๐ Authentication       โ โโ HAZ CLIC AQUร
โ ๐ก๏ธ  Authorization       โ
โ ๐ฅ Users Management     โ
โ โ๏ธ  Settings            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

Submenu de Authentication:
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โโ Users                โ
โ โโ Connections          โ
โ โโ Social               โ โโ HAZ CLIC AQUร
โ โโ Database             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

Verรกs lista de proveedores:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Social Connections                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ ๐ Facebook    [Connect]                                               โ
โ ๐ GitHub      [Connect]                                               โ
โ ๐ด Google      [Connect]  โโ HAZ CLIC EN ESTE CONNECT                โ
โ ๐ต LinkedIn    [Connect]                                               โ
โ ๐ฆ Twitter     [Connect]                                               โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despuรฉs de clic en Google โ Connect:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    GOOGLE CONNECTION                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  Client ID (from Google):                                              โ
โ  [_________________________________________________________]           โ
โ                                                                          โ
โ  Client Secret (from Google):                                          โ
โ  [_________________________________________________________]           โ
โ                                                                          โ
โ  [      Save      ]  [      Cancel      ]                              โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

AQUร PEGAS:
- Tu Google Client ID (de Google Cloud Console)
- Tu Google Client Secret (de Google Cloud Console)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 5: HABILITAR GOOGLE PARA TU APP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MENร IZQUIERDO:
Applications โ HERO Game

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HERO Game                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ Tabs: [Settings]  [Connections]  [Quickstart]  [Addons]               โ
โ                                                                          โ
โ Haz clic en: "Connections"                                             โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HERO Game - Connections                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ Social                                                                   โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ Google                                    [Toggle ON/OFF]  โโ ACTIVAR   โ
โ                                                                          โ
โ Database                                                                 โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ Username-Password-Authentication         [Toggle ON/OFF]               โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El toggle debe estar AZUL (ON)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 6: CONFIGURAR CALLBACK URLs
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Applications โ HERO Game โ Settings

Busca esta secciรณn:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Application URIs                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ Application Login URI:                                                  โ
โ [_________________________________________________________]           โ
โ                                                                          โ
โ Allowed Callback URLs:      โโ AQUร PEGAS LOS 5 URLs                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ โ https://newhero.netlify.app/callback                   โ           โ
โ โ https://newhero.netlify.app/auth0-callback.html        โ           โ
โ โ http://localhost:3000/callback                         โ           โ
โ โ http://localhost:5173/callback                         โ           โ
โ โ com.new.h.e.r.o.game://callback                               โ           โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ                                                                          โ
โ Application Logout URL:                                                โ
โ [_________________________________________________________]           โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIAR y PEGAR (sin cambios):

https://newhero.netlify.app/callback
https://newhero.netlify.app/auth0-callback.html
http://localhost:3000/callback
http://localhost:5173/callback
com.new.h.e.r.o.game://callback

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 7: CONFIGURAR OTROS URLs
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Scroll hacia abajo en la misma pรกgina Settings:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Allowed Logout URLs:                                                     โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ โ https://newhero.netlify.app                            โ           โ
โ โ http://localhost:3000                                  โ           โ
โ โ http://localhost:5173                                  โ           โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ                                                                          โ
โ Allowed Web Origins:                                                    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ โ https://newhero.netlify.app                            โ           โ
โ โ http://localhost:3000                                  โ           โ
โ โ http://localhost:5173                                  โ           โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ                                                                          โ
โ Cross-Origin Resource Sharing (CORS) Allowed Origins:                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ โ https://newhero.netlify.app                            โ           โ
โ โ http://localhost:3000                                  โ           โ
โ โ http://localhost:5173                                  โ           โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ
โ                                                                          โ
โ [Save Changes]  โโ BOTรN IMPORTANTE                                   โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASO 8: CREAR auth0-config.json
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En Visual Studio Code:

Click derecho en la carpeta: src/
Selecciona: New File
Nombre: auth0-config.json

CONTENIDO (COPIA EXACTO):

{
  "domain": "REEMPLAZA_CON_TU_DOMAIN",
  "clientId": "REEMPLAZA_CON_TU_CLIENT_ID",
  "audience": "https://hero-game.com/api",
  "redirectUri": "https://newhero.netlify.app/callback",
  "redirectUriMobile": "com.new.h.e.r.o.game://callback"
}

EJEMPLO CON DATOS REALES:

{
  "domain": "ejemplo123.auth0.com",
  "clientId": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
  "audience": "https://hero-game.com/api",
  "redirectUri": "https://newhero.netlify.app/callback",
  "redirectUriMobile": "com.new.h.e.r.o.game://callback"
}

Guarda: Ctrl + S

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ LISTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cuando hayas completado TODO esto, avรญsame con:

Domain: _____________________________
Client ID: _____________________________
โ Google conectado
โ Callbacks configurados
โ auth0-config.json creado

YO HARร EL RESTO AUTOMรTICAMENTE ๐

